var x = function (a, b) {return a * b};  // you could write the function vy this style.
var z = x(4, 3);

JavaScript functions have both properties and methods.

The arguments.length property returns the number of arguments received when the function was called.

The toString() method returns the function as a string.

myFunction() is the same as window.myFunction().

In HTML the value of "this", in a global function, is the window object.

call() and apply() are predefined JavaScript function methods. Both methods can be used to invoke a function,
and both methods must have the owner object as first parameter. ex. myObject = myFunction.call(myObject, 10, 2);
Both methods take an owner object as the first argument. The only difference is that call() takes the function arguments separately,
and apply() takes the function arguments in an array.  ex. myobject = myFunction.apply(myobject, myArray)      || myArray = [10, 2];
